
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Home Eval - EN
Corp Site - Powered by Infusionsoft</title>
        <link rel="shortcut icon" href="/slices/style/favicon.ico" type="image/x-icon"/>

<!-- Headers to prevent the caching of pages -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-store"/>
        <style>
            .pikaday-container {
                position: absolute;
                z-index: 10;
            }
        </style>
    </head>
    <body marginwidth="0" offset="0" leftmargin="0" style="margin-bottom: 0px; margin-top: 0px" marginheight="0" >
        <style type="text/css">
.beta-base .preheader, .beta-base .header, .beta-base .sidebar, .beta-base .body, .beta-base .footer, #mainContent {
    text-align: start;
}
.beta-base .preheader, .beta-base .header, .beta-base .body, .beta-base .sidebar, .beta-base .leftSidebar, .beta-base .rightSidebar, .beta-base .footer {
    margin: 0;
    padding: 0;
    border: none;
    white-space: normal;
    line-height: normal;
}
.beta-base .title, .beta-base .subtitle, .beta-base .text, .beta-base img {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    white-space: normal;
    line-height: normal;
}
.beta-base .bodyContainer td.preheader{
    padding: 10px 0;
}
.beta-base .bodyContainer td.header {
    padding: 0;
    height: 30px;
}
.beta-base .bodyContainer td.body, .beta-base .bodyContainer td.footer,
.beta-base .bodyContainer td.sidebar, .beta-base .bodyContainer td.leftSidebar, .beta-base .bodyContainer td.rightSidebar {
    padding: 20px;
}
.beta-base .bodyContainer td.header p, .beta-base .bodyContainer td.preheader p, .beta-base .bodyContainer td.body p,
.beta-base .bodyContainer td.footer p, .beta-base .bodyContainer td.sidebar p,
.beta-base .bodyContainer td.leftSidebar p, .beta-base .bodyContainer td.rightSidebar p {
    margin: 0;
    color: inherit;
}
.beta-base .bodyContainer td.header div.title, .beta-base .bodyContainer td.preheader div.title, .beta-base .bodyContainer td.body div.title,
.beta-base .bodyContainer td.footer div.title, .beta-base .bodyContainer td.sidebar div.title,
.beta-base .bodyContainer td.leftSidebar div.title, .beta-base .bodyContainer td.rightSidebar div.title,
.beta-base .bodyContainer td.header div.subtitle, .beta-base .bodyContainer td.preheader div.subtitle, .beta-base .bodyContainer td.body div.subtitle,
.beta-base .bodyContainer td.footer div.subtitle, .beta-base .bodyContainer td.sidebar div.subtitle,
.beta-base .bodyContainer td.leftSidebar div.subtitle, .beta-base .bodyContainer td.rightSidebar div.subtitle,
.beta-base .bodyContainer td.header div.text, .beta-base .bodyContainer td.preheader div.text, .beta-base .bodyContainer td.body div.text, .beta-base .bodyContainer td.body div.text div,
.beta-base .bodyContainer td.footer div.text, .beta-base .bodyContainer td.sidebar div.text,
.beta-base .bodyContainer td.leftSidebar div.text, .beta-base .bodyContainer td.rightSidebar div.text {
    overflow: auto;
}
.beta-base .optout {
    margin-bottom: 10px;
    margin-top: 10px;
}
div.infusion-captcha {
    width: 220px;
    padding: 10px;
}
div.infusion-captcha input, div.infusion-captcha select, div.infusion-captcha textarea {
    width: 95%;
    display: inline-block;
    vertical-align: middle;
}
table.infusion-field-container td.infusion-field-input-container input[type='text'],
table.infusion-field-container td.infusion-field-input-container input[type='password'],
table.infusion-field-container td.infusion-field-input-container textarea {
    width: 98%; /* must be 98% to make the snippet-menu line up due to border width */
    margin: 0;
}
table.infusion-field-container td.infusion-field-input-container select {
    width: 101%;
    *width: 102%; /* this one for IE */
    margin: 0;
}
table.infusion-field-container td.infusion-field-label-container {
    padding-right: 5px;
}
td.header .image-snippet img {
    vertical-align: bottom;
}
#webformErrors {
    color: #990000;
    font-size: 14px;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.infusion-form {
    margin: 0;
    height: 100%;
}
.infusion-option {
    display: block;
    text-align: left;
}
</style>
<style type="text/css">
.beta-font-b h1, .beta-font-b h2, .beta-font-b h3, .beta-font-b h4, .beta-font-b h5, .beta-font-b h6 {
    font-family: arial,sans-serif;
}
.beta-font-b h1 {font-size: 24px;}
.beta-font-b h2 {font-size: 20px;}
.beta-font-b h3 {font-size: 14px;}
.beta-font-b h4 {font-size: 12px;}
.beta-font-b h5 {font-size: 10px;}
.beta-font-b h6 {font-size: 8px;}
.beta-font-b address {font-style: italic;}
.beta-font-b pre {font-family: Courier New, monospace;}
.beta-font-b .title, .beta-font-b .title p {
    font-size: 20px;
    font-weight: bold;
    font-family: arial,sans-serif;
}
.beta-font-b .subtitle, .beta-font-b .subtitle p {
    font-size: 11px;
    font-weight: normal;
    font-family: arial,sans-serif;
}
.beta-font-b .text, .beta-font-b p {
    font-size: 12px;
    font-family: arial,sans-serif;
}
.beta-font-b .preheader .text, .beta-font-b .preheader .text p {
    font-size: 11px;
    font-family: arial,sans-serif;
}
.beta-font-b .footer a {
    font-size: 11px;
    font-family: arial,sans-serif;
}
.beta-font-b .footer .text {
    font-size: 10px;
    font-family: verdana,sans-serif;
}
.beta-font-b .sidebar .title, .beta-font-b .leftSidebar .title, .beta-font-b .rightSidebar .title {
    font-size: 15px;
    font-weight: bold;
    font-family: arial,sans-serif;
}
.beta-font-b .sidebar .subtitle, .beta-font-b .leftSidebar .subtitle, .beta-font-b .rightSidebar .subtitle {
    font-size: 12px;
    font-family: arial, sans-serif;
}
.beta-font-b .sidebar .text, .beta-font-b .sidebar .text p, .beta-font-b .leftSidebar .text, .beta-font-b .rightSidebar .text {
    font-size: 11px;
    font-family: arial, sans-serif;
}
.infusion-field-label-container {
    font-size: 14px;
    font-family: arial,sans-serif;
}
.infusion-field-input-container {
    color: #000000;
    font-size: 12px;
}
.infusion-option label {
    color: #000000;
    font-size: 14px;
    font-family: arial,sans-serif;
}
</style>
<style type="text/css">
.custom-20 .background{
background-color:#ffffff;
;
}
.custom-20 .title{
color:#669940;
;
}
.custom-20 .subtitle{
color:#000000;
;
}
.custom-20 .text{
color:#787878;
;
}
.custom-20 a{
color:#157DB8;
;
}
.custom-20 .background .preheader .text{
color:#FFFFFF;
;
}
.custom-20 .background .preheader a{
color:#157DB8;
;
}
.custom-20 .header{
background-color:#ffffff;
;
}
.custom-20 .header .title{
color:#000000;
;
}
.custom-20 .header .subtitle{
color:#000000;
;
}
.custom-20 .header .text{
color:#000000;
;
}
.custom-20 .header .a{
color:#157DB8;
;
}
.custom-20 .hero{
background-color:#025C8D;
;
}
.custom-20 .hero .title{
color:#FFFFFF;
;
}
.custom-20 .hero .subtitle{
color:#FFFFFF;
;
}
.custom-20 .hero .text{
color:#FFFFFF;
;
}
.custom-20 .hero .a{
color:#157DB8;
;
}
.custom-20 .quote{
background-color:#013B5A;
;
}
.custom-20 .quote:after{
border-color:#013B5A transparent transparent transparent;
;
}
.custom-20 .quote .title{
color:#FFFFFF;
;
}
.custom-20 .quote .subtitle{
color:#FFFFFF;
;
}
.custom-20 .quote .text{
color:#FFFFFF;
;
}
.custom-20 .quote .a{
color:#157DB8;
;
}
.custom-20 .body{
background-color:#ffffff;
;
}
.custom-20 .main .title{
color:#000000;
;
}
.custom-20 .main .subtitle{
color:#000000;
;
}
.custom-20 .main .text{
color:#000000;
;
}
.custom-20 .main .a{
color:#157DB8;
;
}
.custom-20 .sidebar{
background-color:#ffffff;
;
}
.custom-20 .sidebar .title{
color:#000000;
;
}
.custom-20 .sidebar .subtitle{
color:#000000;
;
}
.custom-20 .sidebar .text{
color:#000000;
;
}
.custom-20 .sidebar .a{
color:#157DB8;
;
}
.custom-20 .leftSidebar{
background-color:#ffffff;
;
}
.custom-20 .leftSidebar .title{
color:#000000;
;
}
.custom-20 .leftSidebar .subtitle{
color:#000000;
;
}
.custom-20 .rightSidebar{
background-color:#ffffff;
;
}
.custom-20 .rightSidebar .title{
color:#000000;
;
}
.custom-20 .rightSidebar .subtitle{
color:#000000;
;
}
.custom-20 .footer{
background-color:#7ac143;
;
}
.custom-20 .footer .text{
color:#2a2928;
;
}
.custom-20 .footer .title{
color:#000000;
;
}
.custom-20 .footer a{
color:#157DB8;
;
}
.custom-20 .footer .subtitle{
color:#000000;
;
}
.custom-20 .infusion-field-label-container{
font-size:12px;
;
}
.custom-20 .infusion-field-label-container{
font-family:Verdana;
;
}
.custom-20 .infusion-field-label-container{
color:#000000;
;
}
.custom-20 .infusion-field-input{
font-size:14px;
;
}
.custom-20 .infusion-option label{
font-size:16px;
;
}
.custom-20 .infusion-option label{
font-family:Helvetica;
;
}
.custom-20 .infusion-option label{
color:#000000;
;
}
.custom-20 .webFormBodyContainer{
border-width:0px;
;
}
.custom-20 .webFormBodyContainer{
border-style:Hidden;
;
}
.custom-20 .webFormBodyContainer{
border-color:#ffffff;
;
}
</style>
<style type="text/css">
.infusion-field-label-container {
text-align:Left;
}
.infusion-field-input-container {
width:165px;
}
.infusion-field-label-container {
vertical-align:Middle;
}
.bodyContainer {
width:335px;
}
</style>
<script src="https://jp105.infusionsoft.com/app/webTracking/getTrackingCode?b=1.66.0.49" type="text/javascript">
</script>

<form accept-charset="UTF-8" action="https://jp105.infusionsoft.com/app/form/process/a1016ba78e664d9be1d5ab9b43d9f648" class="infusion-form" method="POST" name="Home Eval - EN
Corp Site" onsubmit="var form = document.forms[0];
var resolution = document.createElement('input');
resolution.setAttribute('id', 'screenResolution');
resolution.setAttribute('type', 'hidden');
resolution.setAttribute('name', 'screenResolution');
var resolutionString = screen.width + 'x' + screen.height;
resolution.setAttribute('value', resolutionString);
form.appendChild(resolution);
var pluginString = '';
if (window.ActiveXObject) {
    var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
        'ShockwaveFlash.ShockwaveFlash':'Flash',
        'QuickTime.QuickTime':'Quick Time',
        'SWCtl':'Shockwave',
        'WMPLayer.OCX':'Windows Media Player',
        'AgControl.AgControl':'Silverlight'};
    var plugin = null;
    for (var activeKey in activeXNames) {
        try {
            plugin = null;
            plugin = new ActiveXObject(activeKey);
        } catch (e) {
            // do nothing, the plugin is not installed
        }
        pluginString += activeXNames[activeKey] + ',';
    }
    var realPlayerNames = ['rmockx.RealPlayer G2 Control',
        'rmocx.RealPlayer G2 Control.1',
        'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
        'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
        'RealPlayer'];
    for (var index = 0; index &lt; realPlayerNames.length; index++) {
        try {
            plugin = new ActiveXObject(realPlayerNames[index]);
        } catch (e) {
            continue;
        }
        if (plugin) {
            break;
        }
    }
    if (plugin) {
        pluginString += 'RealPlayer,';
    }
} else {
    for (var i = 0; i &lt; navigator.plugins.length; i++) {
        pluginString += navigator.plugins[i].name + ',';
    }
}
pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
var plugins = document.createElement('input');
plugins.setAttribute('id', 'pluginList');
plugins.setAttribute('type', 'hidden');
plugins.setAttribute('name', 'pluginList');
plugins.setAttribute('value', pluginString);
form.appendChild(plugins);
var java = navigator.javaEnabled();
var javaEnabled = document.createElement('input');
javaEnabled.setAttribute('id', 'javaEnabled');
javaEnabled.setAttribute('type', 'hidden');
javaEnabled.setAttribute('name', 'javaEnabled');
javaEnabled.setAttribute('value', java);
form.appendChild(javaEnabled);">
<input name="inf_form_xid" type="hidden" value="a1016ba78e664d9be1d5ab9b43d9f648" /><input name="inf_form_name" type="hidden" value="Home Eval - EN
Corp Site" /><input name="infusionsoft_version" type="hidden" value="1.66.0.49" />
<div class="custom-20 beta-base beta-font-b" id="mainContent" style="height:100%">
<table cellpadding="10" cellspacing="0" class="background" style="width: 100%; height: 100%">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" class="bodyContainer webFormBodyContainer" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF" class="body" sectionid="body" valign="top">
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: left;">
<img align="bottom" alt="Interesting Image" border="0" class="simage" height="103" src="https://d1yoaun8syyxxt.cloudfront.net/jp105-b354c979-69e9-4b85-a114-c9ccdced9fb2-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="295" />
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<p style="font-family: arial,sans-serif; text-align: left;">
<span size="3" style="font-size: medium;"><b> <span color="#FF6600" style="color: #ff6600;"><span size="1" style="font-size: xx-small;"><span color="#FF0000" size="3" style="color: #000000; font-size: medium; font-family: verdana,geneva;">ONLINE HOME EVALUATION</span><span color="#FF0000" style="color: #ff0000;"></span> 
<br clear="none" />
</span></span></b></span>
</p>
</div>
</div>
</div>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<p style="font-family: arial,sans-serif; text-align: left;">
<span size="2" style="font-size: small; font-family: verdana,geneva;"><span style="color: #ff6600;">Please fill in all the fields in the form below in order to help us provide you with the best home evaluation of your property.</span></span>
</p>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<span size="3" style="font-size: medium;"><b><span color="#000000" style="color: #ff6600; font-family: verdana,geneva;"> Your <span size="3" style="font-size: medium;">Coordinates</span> </span> 
<br clear="none" />
</b></span>
</div>
</div>
</div>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_FirstName">First Name *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_FirstName" name="inf_field_FirstName" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_LastName">Last Name *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_LastName" name="inf_field_LastName" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_Phone1">Phone *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_Phone1" name="inf_field_Phone1" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_Email">Email *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_Email" name="inf_field_Email" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:30px; line-height:30px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<span color="#000000" size="3" style="color: #ff6600; font-size: medium; font-family: verdana,geneva;"><b>Property Information</b></span><span size="3" style="font-size: medium;"> </span>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_StreetAddress1">Address *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_StreetAddress1" name="inf_field_StreetAddress1" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_PostalCode">Postal Code *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_PostalCode" name="inf_field_PostalCode" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_field_City">City *</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_field_City" name="inf_field_City" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_Styleen">Style</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<select id="inf_custom_Styleen" name="inf_custom_Styleen"><option value="">Please select one</option><option value="Detached">Detached</option><option value="Semi-Detached">Semi-Detached</option><option value="In Row">In Row</option><option value="Bungalow">Bungalow</option><option value="Cottage">Cottage</option><option value="Townhouse">Townhouse</option><option value="Divided Condo">Divided Condo</option><option value="Un-divided Condo">Un-divided Condo</option><option value="Duplex">Duplex</option><option value="Triplex">Triplex</option><option value="4-plex">4-plex</option><option value="Other">Other</option></select>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_BathroomsSallesdebains">Bathrooms</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<select id="inf_custom_BathroomsSallesdebains" name="inf_custom_BathroomsSallesdebains"><option value="">Please select one</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_ChambresBedrooms0">Bedrooms</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<input class="infusion-field-input-container" id="inf_custom_ChambresBedrooms0" name="inf_custom_ChambresBedrooms0" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_misc_ApproxSqFt">Approx. Sq. Ft.</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<textarea cols="24" id="inf_misc_ApproxSqFt" name="inf_misc_ApproxSqFt" rows="5"></textarea>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_misc_YearBuilt">Year Built</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<textarea cols="24" id="inf_misc_YearBuilt" name="inf_misc_YearBuilt" rows="5"></textarea>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_Whenwillyoubuy">Time frame for moving?</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<select id="inf_custom_Whenwillyoubuy" name="inf_custom_Whenwillyoubuy"><option value="">Please select one</option><option value="0 - 3 months">0 - 3 months</option><option value="3 - 6 months">3 - 6 months</option><option value="6 - 12 months">6 - 12 months</option><option value="12 months and more">12 months and more</option><option value="Just curious">Just curious</option><option value="Refinancement">Refinancement</option></select>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_Reasonforevaluation">Purpose of Evaluation</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<select id="inf_custom_Reasonforevaluation" name="inf_custom_Reasonforevaluation"><option value="">Please select one</option><option value="I want to sell (with Broker)">I want to sell (with Broker)</option><option value="I want to sell (without Broker)">I want to sell (without Broker)</option><option value="Refinancing">Refinancing</option><option value="Just Curious">Just Curious</option></select>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="height:10px; line-height:10px;">
&nbsp;
</div>
</div>
<div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
<label for="inf_custom_CommentsCommentaires">Comments</label>
</td>
<td class="infusion-field-input-container" style="width:165px;">
<textarea cols="24" id="inf_custom_CommentsCommentaires" name="inf_custom_CommentsCommentaires" rows="5"></textarea>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<input id="_LangueLanguage" name="inf_custom_LangueLanguage" type="hidden" value="English" />
</div>
<div>
<div style="height:35px; line-height:35px;">
&nbsp;
</div>
</div>
<div>
<div class="infusion-submit" style="text-align:center;">
<button style="width:180px; height:28px; background-color:#666666; color:#FFFFFF; font-size:14px; font-family:Helvetica; border-color:#999999; border-style:Solid; border-width:1px; -moz-border-radius:4px;border-radius:4px;" type="submit" value="SUBMIT">SUBMIT</button>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<p class="MsoNoSpacing" style="text-align: left;">
<span size="2" style="font-size: small;"><span lang="FR-CA" style="mso-ansi-language: FR-CA;">The information provided in this form, <span size="2" style="font-size: small;">is</span> confidential and only used in order to provide information on our services. Under no circumstances will this information be sold or shared with another organization.</span></span>
</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<input type="text" name="inf_gtIbt9tfJ1ZiUzeC" class="inf_cdc87175efa055a6bed13cf6428a5a2d"></form></body>
    <script type="text/javascript" src="/resources/external/bower/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="/resources/external/bower/pikaday/pikaday.js"></script>
    <script type="text/javascript">
        jQuery("input").each(function(i, elem){
            if (jQuery(elem).datepicker) {
                jQuery(elem).datepicker("destroy")
            }
        });
    </script>
    <script type="text/javascript">Infusion.on("TimeZone").exec(function() {
                
        Infusion.TimeZone.getTimeZoneForWebform("Home Eval - EN\nCorp Site");
    
            });</script></html>
